ffmpeg version 4.3.0-emby_2020_02_24 Copyright (c) 2000-2019 the FFmpeg developers and softworkz for Emby LLC
built with clang version 9.0.1
configuration: --cc=x86_64-apple-darwin18-clang --prefix=/home/embybuilder/Buildbot/x64_osx/ffmpeg-x64_osx/staging --disable-amf --disable-doc --disable-ffplay --disable-vdpau --disable-xlib --enable-fontconfig --enable-gnutls --enable-gpl --enable-iconv --enable-libass --enable-libfreetype --enable-libfribidi --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libwebp --enable-libx264 --enable-libx265 --enable-libzvbi --enable-version3 --enable-libdav1d --enable-libvpx --enable-audiotoolbox --enable-videotoolbox --enable-cross-compile --cross-prefix=x86_64-apple-darwin18- --extra-libs='-lexpat -lfreetype -lfribidi -lfontconfig -liconv -lpng -lz -lvorbis -logg -lnettle -lhogweed -lgmp -lc++ -ldl -lm' --arch=x86_64 --target-os=darwin --disable-shared --enable-static --pkg-config-flags=--static
libavutil      56. 36.100 / 56. 36.100
libavcodec     58. 62.100 / 58. 62.100
libavformat    58. 35.100 / 58. 35.100
libavdevice    58.  9.101 / 58.  9.101
libavfilter     7. 67.100 /  7. 67.100
libswscale      5.  6.100 /  5.  6.100
libswresample   3.  6.100 /  3.  6.100
libpostproc    55.  6.100 / 55.  6.100

